DOMAIN_NAME=adurusoy.42.fr
ADDRESS="/C=TR/ST=KOCAELI/L=GEBZE/O=Ecole42/OU=Student/CN=adurusoy.42.fr/emailAddress=abdullah.durusoy31@gmail.com"
MYSQL_HOST=mariadb
MYSQL_DATABASE=wordpress
WP_USER_USERNAME=adurusoy
WP_USER_EMAIL=abdullah.durusoy31@gmail.com
WP_ADMIN_USERNAME=zort
WP_ADMIN_EMAIL=aid.marasama@gmail.com